STRING_SESSION = BAAEUQvhRmAIRX3Tx2PVzLTFwdQLkH4onDjMKAU03rOLZfrdUG8XHCTnQXyqIpyyivShf6MpdsFJZIG3Qifux_p9WlPd_pW1PlnTX4wrlfQVT-idRAjAkBJ6EJReMTyFxsy49tCZJF2Jh6n2HZ42evtvYs17sGe1p8YTC7qSAX9NhuSaK__KDiSpw2XSrFTNvd466WeUNhFXFRU5ZM7jburBk04IJuKrVGGbsXPdrOfp7je2s6xPuKOzj-IPJlVpjETomSwDTh3W2SDPZTleOqqFOqjDI5AAe4Ac_5PgRMhd69EiN9IpOwr2U-apcIDFKtxPyp6P8m4k2QFglmn2aQ8lAAAAAV7_AR4B
API_ID = 11154587
API_HASH = c3c7259a220b81e367cdb54134a28dc1
BOT_TOKEN = 5888737566:AAGEqN6IIoqGM14mLsyQVjR9n_BoPnqhMHk
MONGO_DB_URI = mongodb+srv://pashmak:pashmtallkh111@cluster0.etcrkff.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001304342040
MUSIC_BOT_NAME = its zhandarm
OWNER_ID = 111478529
